VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'Erez C137'),
        StringStruct('FileDescription', 'NetSpeedTray'),
        StringStruct('FileVersion', '1.0.8'),
        StringStruct('ProductName', 'NetSpeedTray'),
        StringStruct('ProductVersion', '1.0.8'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)
